html,body,div,p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}

html,body,#app {
  height: 100%;
}

article {
  height: 100%;
  padding: 50px;
  background-color: #ffffff;
  overflow: auto;

  header {
    .data-header {
      display: flex;
      justify-content: space-between;

      .ivu-form-item {
        &:nth-child(2) {
          margin-right: 0;
        }

        /deep/ .ivu-form-item-label {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }

  footer {
    padding-top: 24px;
    text-align: right;
  }
}

.ivu-table {
  .ivu-table-cell {
    button {
      &:not(:last-child) {
        margin-right: 5px;
      }
    }
  }
}
